{
	"name": "bam_ts_example",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
        "format": "prettier --write .",
		"expt_01": "tsx expts/expt_01.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^20.10.3",
		"tsx": "^4.6.2",
		"typescript": "^5.3.2"
	}
}
